from math import ceil
f=open('27v07_B.txt')
st = f.readlines() # создаем массив из строк файла
f.close()
N = int (st[0]) # записываем количество ферм в переменную N
del (st[0]) # удаляем первую строку

a = {} # пустой словарь, для номеров ферм и количества бидонов 
s = 0 #  стоимость перевозки для одной фермы
k_right = 0 # обнуляем количество всех бидонов справа от завода
k_left = 0 # обнуляем количество всех бидонов слева от завода
s_min = float('inf') # верхняя граница минимальной стоимости

for i in range(N):
    x, y = map (int, st[i].split()) # считываем построчно, разделяем на две переменные
    a[x] = ceil (y/20) # заполняем словарь (номер фермы: количество бидонов (округление сверху)) 
    s  += a[x] * x # найдем стоимость доставки молока для завода в нулевом пункте
    k_right += a[x] # найдем количество всех бидонов 

# в следующем цикле мы не считаем полную стоимость доставки, а изменяем нулевую при перемещении завода вправо

y = 0 # предыдущий пункт
for x in a:
    s += k_left * (x - y) # добавляем стоимость доставки слева от завода
    s -= k_right * (x - y)  # вычитаем стоимость доставки справа от завода
    s_min = min (s_min, s) # находим минимальную стоимость
    k_left += a[x] # прибавляем бидоны справа
    k_right -= a[x] # убавляем бидоны слева
    y = x # предыдущий пункт

print (s_min)