from math import ceil
f=open('27/27/27v05_B.txt')
st = f.readlines() # создаем массив из строк файла
f.close()
N, M = map (int, st[0].split()) # записываем количество ферм в переменную N, расстояние в переменную М
del (st[0]) # удаляем первую строку
A = [] #резервируем массив

for i in range(N):
    a, b = map (int, st[i].split()) # считываем построчно, разделяем на две переменные  
    A.append([a, ceil(b / 15)]) #в массив запишем номера ферм и количество бидонов (округляем сверху)

r = 0 #правая граница
l = 0 #левая граница
k_max = 0 #максимальное количество бидонов
k = 0 #количество бидонов молока доставляемых на завод на расстоянии не более М

for i in range(N):
    while r < N and A[r][0] - A[i][0] <= M: #доставляем бидоны в пределах правой границы
        k += A[r][1]
        r +=1 #сдвигаем правую границу вправо на 1

    while A[i][0] - A[l][0] > M: #доставляем бидоны в пределах левой границы
        k -= A[l][1]
        l +=1 #сдвигаем левую границу вправо на 1
    k_max = max(k_max, k) #находим максимальное количество

print (k_max)