f=open('27v09_A.txt')
p = [int(x) for x in f] #читаем файл в целочисленный массив
N = p[0] #количество элементов в массиве
k=123
del(p[0])# удаляем первый элемент массива
f.close()
s_min=10000000 # минимальной сумме присваиваем верхнее значение
l=0 # длина подпоследовательности
s=0 # переменная содержащая суммы непрерывных последовательностей
a=[0]*k # массив, содержащий суммы с одинаковыми остатками
b=[0]*k # массив, содержащий длины подпоследовательностей с одинаковыми остатками
for i in range(N):
    s += p[i] # накапливаем сумму
    ost = s % k # находим остаток от деления данной суммы на k
    if a[ost] != 0:
        d = s - a[ost] #находим разницу между текущим s и суммой с таким же остатком
        if d < s_min: 
            l = i - b[ost] # запоминаем длину d в переменную l
        if d == s_min:
            l = max (l, i - b[ost]) #если последовательности имеют равные длины, находим наибольшей длины 
        s_min = min(s_min, d) # ищем минимальную сумму
    elif ost == 0 and s  <  s_min: # случай, когда последовательность начинается с нулевого элемента
            l = i + 1 # длина на 1 больше
            s_min = s
    a[ost] = s # запоминаем текущее значение суммы с таким остатком
    b[ost] = i # запоминаем номер элемента с таким остатком 

print(l)