f=open('27v1234_A.txt')
p = [int(x) for x in f] #читаем файл в целочисленный массив
N = p[0] #количество элементов в массиве
k=145
del(p[0])# удаляем первый
f.close()
s_max=0 # максимальной сумме присваиваем нижнее значение
l=0 # длина подпоследовательности
s=0 # переменная содержащая суммы непрерывных последовательностей
a=[0]*k # массив, содержащий суммы с остатками от 0 до k
b=[0]*k # массив, содержащий длины подпоследовательностей

for i in range(N):
    s += p[i] # накапливаем сумму
    ost = s % k # находим остаток от деления данной суммы на k
    if a[ost] != 0:
        d = s - a[ost] #находим разницу, которая кратна k
        if d > s_max:
            l = i - b[ost] # запоминаем длину d
        if d == s_max:
            l = max (l, i - b[ost]) #если последовательности имеют равные длины, находим наибольшей длины 
        s_max = max(d, s_max)
    else:
        a[ost] = s # сумма запоминается только если она не равна 0, чтобы последовательность была максимальной
        b[ost] = i # запоминаем номер элемента с таким остатком     
        if ost==0 and s > s_max:
            l = i + 1
            s_max = s     

print(l)