from fnmatch import *               # fnmatch сравнивает имя файла с заданным шаблоном и возвращает True, если они совпадают, иначе False.
for x in range(0, 10**8, 5171):   # Перебираем все числа от 0 с шагом 31007, будут получены числа кратные 31007
    if fnmatch(str(x), '?19*8?3'): # Проверяем полученное число соответствию заданию
        print(x, x // 5171)