""" Илье необходимо перенести файлы с одного компьютера на другой при помощи внешнего жёсткого диска.
Объём диска может быть меньше, чем требуется для переноса файлов за один раз. Свободный объём на диске и размеры файлов известны.
По заданной информации об объёме файлов на компьютере и свободном объёме на диске определите максимальное число файлов, которые могут
быть перенесены за один раз на внешний жесткий диск, а также максимальный размер файла, записанного на этот диск, при условии, 
что перенесено наибольшее возможное число файлов.
Входные данные
В первой строке входного файла находятся два числа:  S — размер свободного места на диске (натуральное число, не превосходящее  100000) и  
N — количество файлов, которые надо перенести (натуральное число, не превышающее 10000). 
В следующих N строках находятся значения обьемов указанных файлов (все числа натуральные, не превышающие 100), каждое в отдельной строке. 
Выходные данные
Запишите в ответе два числа: сначала наибольшее число файлов, которые могут быть перенесены на внешний жёсткий диск за один раз, 
затем максимальный размер перенесённого файла, при условии, что перенесено наибольшее возможное число файлов. Если вариантов переноса несколько, 
выберите тот, при котором будет перенесён наибольший файл.
Пример входного файла:
100  4
80
30
50
40

При таких исходных данных можно сохранить файлы максимум двух пользователей. 
Возможные объёмы этих двух файлов: 30 и 40, 30 и 50 или 40 и 50. Наибольший объём файла из перечисленных пар — 50, 
поэтому ответ для приведённого примера: 2  50. """