for x in range(10,35): #перебираем х 
    N = x - x % 4
    N=bin(N)[2:] #получаем двоичную запись, убираем первые 2 символа 0b  

    if N.count('1')%2 == 0:
        N = N + '0'
    else:
        N = N + '1'
    if N.count('1')%2 == 0:
        R = N + '0'
    else:
        R = N + '1'

    print(x, int(R,2)) # переводим R в десятичную систему счисления