	
for x in range(1,30): #перебираем х 
    N=bin(x)[2:] #получаем двоичную запись, убираем первые 2 символа 0b
    if N[-1]== '0': # преобразование 2 шага
        N = N + '0'
    else:
        N = N + '1'

    if N.count('1')%3 == 0: # преобразование 3 шага
        R=N.replace(N[:2],'11', 1)
    else:
        R=N.replace(N[:2],'10', 1)

    print(x, int(R,2)) # переводим R в десятичную систему счисления