for x in range(1,50): #перебираем х 
    N=bin(x)[2:] #получаем двоичную запись, убираем первые 2 символа 0b
    N = N.replace('0','00')
    N = N.replace('1','11')

    R = int(N,2)# переводим R в десятичную систему счисления

    print(x, R)