for x in range(1,30): #перебираем х 
    N=bin(x)[2:] #получаем двоичную запись, убираем первые 2 символа 0b
    if len(N)%2 == 0:
        R = N[:len(N)//2] + '1' +N[len(N)//2:]
    else:
        R = N
    print(x, int(R,2)) # переводим R в десятичную систему счисления